{
  "name": "dbh-pj-lab5",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:server": "npm run dev -w @dbh-pj/server",
    "dev:web": "npm run dev -w @dbh-pj/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
